[gd_scene load_steps=3 format=3 uid="uid://duftiyxu0t648"]

[ext_resource type="PackedScene" uid="uid://drxvcsogwup1j" path="res://Scenes/ui.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://be35ja2bjs5a4" path="res://Scenes/player.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_bo1nx")]

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(621, 339)
