[gd_scene load_steps=6 format=3 uid="uid://drxvcsogwup1j"]

[ext_resource type="Texture2D" uid="uid://bpeq4o4wvucn7" path="res://Resources/UI/DatetimeUI V2.png" id="1_2246s"]
[ext_resource type="Texture2D" uid="uid://be1ydy8v6wrqe" path="res://Resources/UI/axe.png" id="1_qdvrb"]
[ext_resource type="FontFile" uid="uid://chtstvitptx7i" path="res://Resources/font/BelanidiSerif-Regular.otf" id="2_2246s"]
[ext_resource type="Texture2D" uid="uid://dkfeprej3sy8s" path="res://Resources/UI/pickaxe.png" id="2_nf4gj"]
[ext_resource type="Texture2D" uid="uid://lhq1c7d1w6dk" path="res://Resources/UI/Inventory Bar.png" id="5_q7pk6"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 266.0
grow_horizontal = 0
texture = ExtResource("1_2246s")

[node name="Hora" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1036.0
offset_top = 102.0
offset_right = 1089.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("2_2246s")
text = "00:00"
scroll_active = false

[node name="Dia" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1038.0
offset_top = 132.0
offset_right = 1087.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("2_2246s")
text = "00"
scroll_active = false

[node name="Mes" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1066.0
offset_top = 132.0
offset_right = 1115.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("2_2246s")
text = "00"
scroll_active = false

[node name="Dinero" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1009.0
offset_top = 231.0
offset_right = 1133.0
offset_bottom = 271.0
theme_override_fonts/normal_font = ExtResource("2_2246s")
text = "BS: 000000"
scroll_active = false

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3
texture_under = ExtResource("1_qdvrb")

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
texture = ExtResource("2_nf4gj")

[node name="InventoryBar" type="Sprite2D" parent="Control3"]
position = Vector2(620, 529)
scale = Vector2(3.75214, 3.6)
texture = ExtResource("5_q7pk6")
